<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AUDIVA TARTILA DANING PUTRI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
             <style>
             body {
               margin: 0;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             .topnav {
               overflow: hidden;
                    background-color:#c0c7db ;
             }
            .topnav a {
               float: right;
               color: #344061;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
             }
             .topnav a:hover {
               background-color: #ddd;
               color: rgb(219, 107, 107);
             }
             .topnav b {
               float: left;
               color: #344061;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
             }
             .topnav b:hover {
               background-color: #ddd;
               color: rgb(219, 107, 107);
             }
            h1 {
                color: rgb(199, 135, 135);
                text-align: center;
                font-style:Helvetica;
                font-size: 25pt;
                }
            h2 {
                color: rgb(189, 158, 112);
                font-style:Helvetica;
                font-weight: bold;
                font-size: 35pt;
                }
            a{
                color: rgb(189, 158, 112);
                font-style:Underline;
                font-weight: bold;
                font-size: 15pt;
                } 
            h3 {
                color: rgb(211, 191, 102);
                text-align: justify;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style:normal;
                font-size: 12pt;
                }
            h4 {
                color: rgb(86, 94, 102);
                text-align: justify;
                font-family:verdana, arial, sans-serif;
                font-weight: normal;
                font-size: 10pt;
                }
            table {
                font-family: verdana, arial, sans-serif;
                font-size: 11px;
                color: #313030;
                border-width: 1px;
                border-color: #5f789c;
                border-collapse: collapse;
                }
            table th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #d4b77c;
                background-color: #989fa1;
                color: #ffffff;
              }
            table tr:hover td {
                cursor: pointer;
              }
            table tr:nth-child(even) td{
                background-color: s#5aa2b6;
              }
            table td {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #d4b77c;
                background-color: #ffffff;
              }
            </style>
</head>

<body>
    <div style="width:950px; margin:auto;">
        <center>
            <header><img src="cat.jpg" alt="header" width="225px" height="120px"></header>
        </center>

        <div class="topnav">
         <a href="https://www.twitter.com/staarlilac/">Twitter</a>
            <a href="https://www.instagram.com/audivatar/">Instagram</a>
            <a href="https://wa.me/6289603372230/">WhatsApp</a>
            <b href="my-profile.html">HOME PAGE</b>
        </div>

        <body style="background-color: #ffffff"></body>
                                                     
        <h1><i>Welcome to my profile!</i></h1>
        <img src="audi.jpg" 
             style = "float : left; width:300px; border-radius: 300px; margin-left:55px">

        <div style="margin-left: 45%"><h2>PERSONAL INFO</h2></div>

        <div style="margin-left: 45%"><h3>
          Hello, my name is Audiva Tartila Daning Putri. Audiva is my nickname, or to be closer you can call me Audi, Diva, Odip. I was born in Tuban, East Java, on May 15, 2002. Until now I still live in Tuban City, Pramuka Street 10, Sidorejo. I am the eldest of 3 siblings. Painting and singing are activities that can entertain me in my spare time. My favorite food and drink always changes because I likes new flavors. For now I'm focus studying at UPN Veterans East Java with 4th semester education.
        </h3></div>

        <p><marquee>
          “Keep your eyes on the stars and your feet on the ground.” — Theodore Roosevelt
        </marquee></p>

        <div style="width:100%; overflow: hidden;">
          <div style="width:25%; float: left;">
            <a>
              EDUCATION
            </a>
            <ol><h4>
              <li>SDN Latsari Tuban</li>
              <li>SMP Negeri 3 Tuban</li>
              <li>SMA Negeri 1 Tuban</li>
              <li>UPN Veteran Jawa Timur</li>
            </ol></h4>
          </div>
    
          <div style="width:35%; float: left;">
            <a>
              EXPERIENCE
            </a>
            <ol><h4>
              <li>MPK SMA Negeri 1 Tuban</li>
              <li>Anggota PSM "Gita Widya Giri"</li>
              <li>Koor UI/UX Development</li>
              <li>Panitia "Build Character Day"</li>
              <li>Panitia "Fasilkom Fest"</li>
            </ol></h4>
          </div>

          <table border="1" cellpadding="3" cellspacing="3" width="40%">
            <thead>
              <tr>
                <td><b>STRENGTHS</b></td>
                <td><b>WEAKNESSES</b></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Honest people</td>
                <td>Hurried people</td>
              </tr>
              <tr>
                <td>Explorative</td>
                <td>Perfectionist</td>
              </tr>
              <tr>
                <td>Adaptable</td>
                <td>Overthinker</td>
              </tr>
              <tr>
                <td>On time</td>
                <td>Less sensitive</td>
              </tr>
            </tbody>
          </table>
          <br><br>
          </div>
        </div>
      </div>
</body>
</html>